\begin{titlepage}
    \title{\textbf{{\Large 工学院情報通信系情報通信コース 修士論文\\Master Thesis}}}
    \author{}
    \date{}
    \maketitle
    \thispagestyle{empty}
    \begin{center}
        \vspace{1.5cm}
        \textbf{{\Large Hogehoge Title}}
            
        \vspace{4cm}
        \author{\textbf{{\large{Fistname Lastname}}}}

        \vspace{1.5cm}
        Supervisor: Manabu Okumura\\
        Institute of Innovative Research\\
        Tokyo Institute of Technology
        \vfill
            
        A thesis presented for the degree of\\
        Master of Engineering
        \vspace{0.8cm}
     
        \includegraphics[width=0.08\textwidth]{figures/titech-logo.png}
        
        School of Engineering\\
        Department of Information and Communications Engineering\\
        Tokyo Institute of Technology\\
        \vspace{0.8cm}
        Submitted on \date{\today}
   \end{center}
\end{titlepage}
