% Large abstract header command
\renewcommand{\abstractname}{\large Abstract}
% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}
\thispagestyle{empty}

\begin{center}
    \vspace*{1cm}
    
    \textbf{\Large Hogehoge Title}
    \vspace{1.5cm}
    
    {\large Fastname  Lastname}
    \vspace{1.5cm}    
\end{center}
 
\begin{abstract}
こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, 
\end{abstract}

\keywords{Hogehoge keyword, Fugafuga keyword}
