@InProceedings{vania-lopez:2017:Long,
  author    = {Vania, Clara  and  Lopez, Adam},
  title     = {From Characters to Words to in Between: Do We Capture Morphology?},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {July},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {2016--2027},
  abstract  = {Words can be represented by composing the representations of subword units such
	as word segments, characters, and/or character n-grams. While such
	representations are effective and may capture the morphological regularities of
	words, they have not been systematically compared, and it is not understood how
	they interact with different morphological typologies. On a language modeling
	task, we present experiments that systematically vary (1) the basic unit of
	representation, (2) the composition of these representations, and (3) the
	morphological typology of the language modeled. Our results extend previous
	findings that character representations are effective across typologies, and we
	find that a previously unstudied combination of character trigram
	representations composed with bi-LSTMs outperforms most others. But we also
	find room for improvement: none of the character-level models match the
	predictive accuracy of a model with access to true morphological analyses, even
	when learned from an order of magnitude more data.},
  url       = {http://aclweb.org/anthology/P17-1184}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{gerz2018language,
  title={Language modeling for morphologically rich languages: Character-aware modeling for word-level prediction},
  author={Gerz, Daniela and Vuli{\'c}, Ivan and Ponti, Edoardo and Naradowsky, Jason and Reichart, Roi and Korhonen, Anna},
  journal={Transactions of the Association of Computational Linguistics},
  volume={6},
  pages={451--465},
  year={2018},
  publisher={MIT Press}
}

@article{merity2016pointer,
  title={Pointer sentinel mixture models},
  author={Merity, Stephen and Xiong, Caiming and Bradbury, James and Socher, Richard},
  journal={arXiv preprint arXiv:1609.07843},
  year={2016}
}


@InProceedings{D16-1209,
  author = 	"Miyamoto, Yasumasa
		and Cho, Kyunghyun",
  title = 	"Gated Word-Character Recurrent Language Model",
  booktitle = 	"Proceedings of the 2016 Conference on Empirical Methods in Natural      Language Processing    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1992--1997",
  location = 	"Austin, Texas",
  doi = 	"10.18653/v1/D16-1209",
  url = 	"http://aclweb.org/anthology/D16-1209"
}


@InProceedings{E17-1040,
  author = 	"Verwimp, Lyan
		and Pelemans, Joris
		and Van hamme, Hugo
		and Wambacq, Patrick",
  title = 	"Character-Word LSTM Language Models",
  booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
  year = 	"2017",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"417--427",
  location = 	"Valencia, Spain",
  url = 	"http://aclweb.org/anthology/E17-1040"
}

@inproceedings{kim2016character,
  title={Character-Aware Neural Language Models.},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={AAAI},
  pages={2741--2749},
  year={2016}
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}

@inproceedings{Mikolov2010RecurrentNN,
  title={Recurrent neural network based language model},
  author={Tomas Mikolov and Martin Karafi{\'a}t and Luk{\'a}s Burget and Jan Cernock{\'y} and Sanjeev Khudanpur},
  booktitle={INTERSPEECH},
  year={2010}
}

@inproceedings{santos2014learning,
  title={Learning character-level representations for part-of-speech tagging},
  author={Santos, Cicero D and Zadrozny, Bianca},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1818--1826},
  year={2014}
}

@InProceedings{santos2015ner,
  author = 	"dos Santos, Cicero
		and Guimar{\~a}es, Victor",
  title = 	"Boosting Named Entity Recognition with Neural Character Embeddings",
  booktitle = 	"Proceedings of the Fifth Named Entity Workshop",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"25--33",
  location = 	"Beijing, China",
  doi = 	"10.18653/v1/W15-3904",
  url = 	"http://aclweb.org/anthology/W15-3904"
}

@InProceedings{luong_hybird_nmt2016,
  author = 	"Luong, Minh-Thang
		and Manning, Christopher D.",
  title = 	"Achieving Open Vocabulary Neural Machine Translation with Hybrid      Word-Character Models    ",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1054--1063",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1100",
  url = 	"http://aclweb.org/anthology/P16-1100"
}

@inproceedings{kang2011mandarin,
  title={Mandarin word-character hybrid-input neural network language model},
  author={Kang, Moonyoung and Ng, Tim and Nguyen, Long},
  booktitle={Twelfth Annual Conference of the International Speech Communication Association},
  year={2011}
}

@InProceedings{glove2014,
  author = 	"Pennington, Jeffrey
		and Socher, Richard
		and Manning, Christopher",
  title = 	"Glove: Global Vectors for Word Representation",
  booktitle = 	"Proceedings of the 2014 Conference on Empirical Methods in Natural      Language Processing (EMNLP)    ",
  year = 	"2014",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1532--1543",
  location = 	"Doha, Qatar",
  doi = 	"10.3115/v1/D14-1162",
  url = 	"http://aclweb.org/anthology/D14-1162"
}

@inproceedings{grave157lang,
  title={Learning Word Vectors for 157 Languages},
  author={Grave, Edouard and Bojanowski, Piotr and Gupta, Prakhar and Joulin, Armand and Mikolov, Tomas},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@InProceedings{elmo2018,
  author = 	"Peters, Matthew
		and Neumann, Mark
		and Iyyer, Mohit
		and Gardner, Matt
		and Clark, Christopher
		and Lee, Kenton
		and Zettlemoyer, Luke",
  title = 	"Deep Contextualized Word Representations",
  booktitle = 	"Proceedings of the 2018 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies,      Volume 1 (Long Papers)    ",
  year = 	"2018",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"2227--2237",
  location = 	"New Orleans, Louisiana",
  doi = 	"10.18653/v1/N18-1202",
  url = 	"http://aclweb.org/anthology/N18-1202"
}
@inproceedings{ling2015,
  title={Finding Function in Form: Compositional Character Models for Open Vocabulary Word Representation},
  author={Wang Ling and Tiago Lu{\'i}s and Lu{\'i}s Marujo and Ram{\'o}n Fern{\'a}ndez Astudillo and Silvio Amir and Chris Dyer and Alan W. Black and Isabel Trancoso},
  booktitle={EMNLP},
  year={2015}
}


@InProceedings{press2017,
  author = 	"Press, Ofir
		and Wolf, Lior",
  title = 	"Using the Output Embedding to Improve Language Models",
  booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers",
  year = 	"2017",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"157--163",
  location = 	"Valencia, Spain",
  url = 	"http://aclweb.org/anthology/E17-2025"
}

@article{inan2016tying,
  title={Tying word vectors and word classifiers: A loss framework for language modeling},
  author={Inan, Hakan and Khosravi, Khashayar and Socher, Richard},
  journal={arXiv preprint arXiv:1611.01462},
  year={2016}
}

@inproceedings{mikolov2010speech,
  title={Recurrent neural network based language model},
  author={Mikolov, Tom{\'a}{\v{s}} and Karafi{\'a}t, Martin and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Eleventh annual conference of the international speech communication association},
  year={2010}
}

@book{koehn2009statistical,
  title={Statistical machine translation},
  author={Koehn, Philipp},
  year={2009},
  publisher={Cambridge University Press}
}

@inproceedings{filippova2015sentence,
  title={Sentence compression by deletion with lstms},
  author={Filippova, Katja and Alfonseca, Enrique and Colmenares, Carlos A and Kaiser, Lukasz and Vinyals, Oriol},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={360--368},
  year={2015}
}

@inproceedings{assylbekov-takhanov-2018-reusing,
  title={Reusing Weights in Subword-aware Neural Language Models},
  author={Zhenisbek Assylbekov and Rustem Takhanov},
  booktitle={NAACL-HLT},
  year={2018}
}



@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell and Santorini, Beatrice and Marcinkiewicz, Mary Ann},
  year={1993}
}

@inproceedings{botha2014compositional,
  title={Compositional morphology for word representations and language modelling},
  author={Botha, Jan and Blunsom, Phil},
  booktitle={International Conference on Machine Learning},
  pages={1899--1907},
  year={2014}
}

@article{bojanowski2017enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}

@inproceedings{feng2019simple,
  title={A Simple and Effective Method for Injecting Word-Level Information into Character-Aware Neural Language Models},
  author={Feng, Yukun and Kamigaito, Hidetaka and Takamura, Hiroya and Okumura, Manabu},
  booktitle={Proceedings of the 23rd Conference on Computational Natural Language Learning (CoNLL)},
  pages={920--928},
  year={2019}
}





























@inproceedings{DBLP:conf/icml/ChenM08,
  author    = {David L. Chen and
               Raymond J. Mooney},
  title     = {Learning to sportscast: a test of grounded language acquisition},
  booktitle = {Machine Learning, Proceedings of the Twenty-Fifth International Conference
               {(ICML} 2008), Helsinki, Finland, June 5-9, 2008},
  pages     = {128--135},
  year      = {2008},
  crossref  = {DBLP:conf/icml/2008},
  url       = {http://doi.acm.org/10.1145/1390156.1390173},
  doi       = {10.1145/1390156.1390173},
  timestamp = {Thu, 14 Aug 2008 13:58:39 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icml/ChenM08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SutskeverVL14,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {ar{X}iv{\rm :1409.3215}},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3215},
  archivePrefix = {arXiv},
  eprint    = {1409.3215},
  timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SutskeverVL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/WisemanSR17,
  author    = {Sam Wiseman and
               Stuart M. Shieber and
               Alexander M. Rush},
  title     = {Challenges in Data-to-Document Generation},
  booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
               9-11, 2017},
  pages     = {2253--2263},
  year      = {2017},
  crossref  = {DBLP:conf/emnlp/2017},
  url       = {https://aclanthology.info/papers/D17-1239/d17-1239},
  timestamp = {Sat, 13 Jan 2018 00:12:57 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/emnlp/WisemanSR17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{murakami:2016,
author = {聡一朗,村上 and 亮彦, 渡邉 and 彬,宮澤 and 圭一, 五島 and 利彦, 柳瀬 and 大也, 高村 and 祐介, 宮尾 },
title = {時系列数値データからの概況テキストの自動生成},
journal = {言語処理学会 第23回年次大会 発表論文集},
pages = {1117--1120},
year = {2017}
}

@inproceedings{DBLP:conf/emnlp/LuongPM15,
  author    = {Thang Luong and
               Hieu Pham and
               Christopher D. Manning},
  title     = {Effective Approaches to Attention-based Neural Machine Translation},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21,
               2015},
  pages     = {1412--1421},
  year      = {2015},
  crossref  = {DBLP:conf/emnlp/2015},
  url       = {http://aclweb.org/anthology/D/D15/D15-1166.pdf},
  timestamp = {Wed, 14 Oct 2015 09:56:24 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/emnlp/LuongPM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/BahdanauCB14,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {ar{X}iv{\rm :1409.0473}},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  archivePrefix = {arXiv},
  eprint    = {1409.0473},
  timestamp = {Wed, 07 Jun 2017 14:40:19 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icml/IoffeS15,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
               {ICML} 2015, Lille, France, 6-11 July 2015},
  pages     = {448--456},
  year      = {2015},
  crossref  = {DBLP:conf/icml/2015},
  url       = {http://jmlr.org/proceedings/papers/v37/ioffe15.html},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icml/IoffeS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/YangYWCS16,
  author    = {Zhilin Yang and
               Ye Yuan and
               Yuexin Wu and
               William W. Cohen and
               Ruslan Salakhutdinov},
  title     = {Review Networks for Caption Generation},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {2361--2369},
  year      = {2016},
  crossref  = {DBLP:conf/nips/2016},
  url       = {http://papers.nips.cc/paper/6167-review-networks-for-caption-generation},
  timestamp = {Fri, 03 Mar 2017 14:59:41 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/nips/YangYWCS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inProceedings{papineni2002bleu,
  author    = {Kishore Papineni  and  Salim Roukos  and  Todd Ward  and  Wei-Jing Zhu},
  title     = {Bleu: a Method for Automatic Evaluation of Machine Translation},
  booktitle = {Proceedings of 40th Annual Meeting of the Association for Computational Linguistics},
  month     = {July},
  year      = {2002},
  address   = {Philadelphia, Pennsylvania, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {311--318},
  url       = {http://www.aclweb.org/anthology/P02-1040},
  doi       = {10.3115/1073083.1073135}
}

@inproceedings{DBLP:conf/acl/ZhouYWZ17,
  author    = {Qingyu Zhou and
               Nan Yang and
               Furu Wei and
               Ming Zhou},
  title     = {Selective Encoding for Abstractive Sentence Summarization},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4, Volume
               1: Long Papers},
  pages     = {1095--1104},
  year      = {2017},
  crossref  = {DBLP:conf/acl/2017-1},
  url       = {https://doi.org/10.18653/v1/P17-1101},
  doi       = {10.18653/v1/P17-1101},
  timestamp = {Fri, 04 Aug 2017 16:38:24 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/acl/ZhouYWZ17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:journals/jmlr/GlorotB10,
  author    = {Xavier Glorot and
               Yoshua Bengio},
  title     = {Understanding the difficulty of training deep feedforward neural networks},
  booktitle = {Proceedings of the Thirteenth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2010, Chia Laguna Resort, Sardinia,
               Italy, May 13-15, 2010},
  pages     = {249--256},
  year      = {2010},
  crossref  = {DBLP:conf/aistats/2010},
  url       = {http://www.jmlr.org/proceedings/papers/v9/glorot10a.html},
  timestamp = {Thu, 11 Sep 2014 07:28:56 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/jmlr/GlorotB10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/GardentSNP17,
  author    = {Claire Gardent and
               Anastasia Shimorina and
               Shashi Narayan and
               Laura Perez{-}Beltrachini},
  title     = {Creating Training Corpora for {NLG} Micro-Planners},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4, Volume
               1: Long Papers},
  pages     = {179--188},
  year      = {2017},
  crossref  = {DBLP:conf/acl/2017-1},
  url       = {https://doi.org/10.18653/v1/P17-1017},
  doi       = {10.18653/v1/P17-1017},
  timestamp = {Fri, 04 Aug 2017 16:38:24 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/acl/GardentSNP17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Hochreiter:1997:LSM:1246443.1246450,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@InProceedings{vanderlee-krahmer-wubben:2017:INLG2017,
  author    = {van der Lee, Chris  and  Krahmer, Emiel  and  Wubben, Sander},
  title     = {PASS: A Dutch data-to-text system for soccer, targeted towards specific audiences},
  booktitle = {Proceedings of the 10th International Conference on Natural Language Generation},
  month     = {September},
  year      = {2017},
  address   = {Santiago de Compostela, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {95--104},
  abstract  = {We present PASS, a data-to-text system that generates Dutch soccer reports from
	match statistics. One of the novel elements of PASS is the fact that the system
	produces corpus-based texts tailored towards fans of one club or the other,
	which can most prominently be observed in the tone of voice used in the
	reports. Furthermore, the system is open source and uses a modular design,
	which makes it relatively easy for people to add extensions. Human-based
	evaluation shows that people are generally positive towards PASS in regards to
	its clarity and fluency, and that the tailoring is accurately recognized in
	most cases.},
  url       = {http://www.aclweb.org/anthology/W17-3513}
}

@InProceedings{tanaka-ishii-hasida-noda:1998:ACLCOLING,
  author    = {Kumiko Tanaka-Ishii  and  Koiti Hasida  and  Itsuki Noda},
  title     = {Reactive Content Selection in the Generation of Real-time Soccer Commentary },
  booktitle = {Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics, Volume 2},
  month     = {August},
  year      = {1998},
  address   = {Montreal, Quebec, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {1282--1288},
  url       = {http://www.aclweb.org/anthology/P98-2209},
  doi       = {10.3115/980691.980778}
}

@inproceedings{45957,
title = {Massive Exploration of Neural Machine Translation Architectures},
author  = {Denny Britz and Anna Goldie and Thang Luong and Quoc Le},
year  = {2017},
URL = {https://arxiv.org/abs/1703.03906}
}

@InProceedings{vanderlee-krahmer-wubben:2017:INLG2017,
  author    = {van der Lee, Chris  and  Krahmer, Emiel  and  Wubben, Sander},
  title     = {PASS: A Dutch data-to-text system for soccer, targeted towards specific audiences},
  booktitle = {Proceedings of the 10th International Conference on Natural Language Generation},
  month     = {September},
  year      = {2017},
  address   = {Santiago de Compostela, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {95--104},
  abstract  = {We present PASS, a data-to-text system that generates Dutch soccer reports from
	match statistics. One of the novel elements of PASS is the fact that the system
	produces corpus-based texts tailored towards fans of one club or the other,
	which can most prominently be observed in the tone of voice used in the
	reports. Furthermore, the system is open source and uses a modular design,
	which makes it relatively easy for people to add extensions. Human-based
	evaluation shows that people are generally positive towards PASS in regards to
	its clarity and fluency, and that the tailoring is accurately recognized in
	most cases.},
  url       = {http://www.aclweb.org/anthology/W17-3513}
}

@article{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {ar{X}iv{\rm :1412.6980}},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1211-5063,
  author    = {Razvan Pascanu and
               Tomas Mikolov and
               Yoshua Bengio},
  title     = {Understanding the exploding gradient problem},
  journal   = {ar{X}iv{\rm :1211.5063}},
  year      = {2012},
  url       = {http://arxiv.org/abs/1211.5063},
  archivePrefix = {arXiv},
  eprint    = {1211.5063},
  timestamp = {Wed, 07 Jun 2017 14:40:40 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1211-5063},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
